<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flex布局🔥🔥🔥 | Shaw的日记本</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="logo.png">
    <meta name="description" content="Talk is cheap, show me the code">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.917cebc9.css" as="style"><link rel="preload" href="/blogs/assets/js/app.aa96ef3b.js" as="script"><link rel="preload" href="/blogs/assets/js/7.34dc9157.js" as="script"><link rel="preload" href="/blogs/assets/js/2.3b4ff7cf.js" as="script"><link rel="preload" href="/blogs/assets/js/1.d16fd01f.js" as="script"><link rel="preload" href="/blogs/assets/js/43.9ed86103.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.e7115c48.js"><link rel="prefetch" href="/blogs/assets/js/11.f4963f7b.js"><link rel="prefetch" href="/blogs/assets/js/14.f774590d.js"><link rel="prefetch" href="/blogs/assets/js/15.c9eb842d.js"><link rel="prefetch" href="/blogs/assets/js/16.076507a1.js"><link rel="prefetch" href="/blogs/assets/js/17.2b64e3cc.js"><link rel="prefetch" href="/blogs/assets/js/18.bcaf124b.js"><link rel="prefetch" href="/blogs/assets/js/19.1c4052c5.js"><link rel="prefetch" href="/blogs/assets/js/20.bf3deded.js"><link rel="prefetch" href="/blogs/assets/js/21.b6261470.js"><link rel="prefetch" href="/blogs/assets/js/22.c2a810da.js"><link rel="prefetch" href="/blogs/assets/js/23.a12877d6.js"><link rel="prefetch" href="/blogs/assets/js/24.d4fded07.js"><link rel="prefetch" href="/blogs/assets/js/25.3c73d17b.js"><link rel="prefetch" href="/blogs/assets/js/26.9c05212e.js"><link rel="prefetch" href="/blogs/assets/js/27.ee859991.js"><link rel="prefetch" href="/blogs/assets/js/28.c17e40d1.js"><link rel="prefetch" href="/blogs/assets/js/29.0baafd73.js"><link rel="prefetch" href="/blogs/assets/js/3.740b999c.js"><link rel="prefetch" href="/blogs/assets/js/30.6ae91a31.js"><link rel="prefetch" href="/blogs/assets/js/31.bc1ddae2.js"><link rel="prefetch" href="/blogs/assets/js/32.f5f71880.js"><link rel="prefetch" href="/blogs/assets/js/33.2863bd70.js"><link rel="prefetch" href="/blogs/assets/js/34.25c53874.js"><link rel="prefetch" href="/blogs/assets/js/35.4470ac58.js"><link rel="prefetch" href="/blogs/assets/js/36.b5015032.js"><link rel="prefetch" href="/blogs/assets/js/37.96a660db.js"><link rel="prefetch" href="/blogs/assets/js/38.17a55fc4.js"><link rel="prefetch" href="/blogs/assets/js/39.cff12abc.js"><link rel="prefetch" href="/blogs/assets/js/4.ff56c6d6.js"><link rel="prefetch" href="/blogs/assets/js/40.28cae376.js"><link rel="prefetch" href="/blogs/assets/js/41.fa4c7f64.js"><link rel="prefetch" href="/blogs/assets/js/42.69d48093.js"><link rel="prefetch" href="/blogs/assets/js/44.0eaab7bf.js"><link rel="prefetch" href="/blogs/assets/js/45.ad51afa7.js"><link rel="prefetch" href="/blogs/assets/js/46.98018084.js"><link rel="prefetch" href="/blogs/assets/js/47.3bd001ef.js"><link rel="prefetch" href="/blogs/assets/js/48.2da48138.js"><link rel="prefetch" href="/blogs/assets/js/49.e1c4ba50.js"><link rel="prefetch" href="/blogs/assets/js/5.1f54d3fe.js"><link rel="prefetch" href="/blogs/assets/js/50.2bd6c2fc.js"><link rel="prefetch" href="/blogs/assets/js/51.6b363e99.js"><link rel="prefetch" href="/blogs/assets/js/52.2e42ef33.js"><link rel="prefetch" href="/blogs/assets/js/53.8b6525e6.js"><link rel="prefetch" href="/blogs/assets/js/54.18bb49d7.js"><link rel="prefetch" href="/blogs/assets/js/55.a5d797a1.js"><link rel="prefetch" href="/blogs/assets/js/56.9f983a7d.js"><link rel="prefetch" href="/blogs/assets/js/57.46233d44.js"><link rel="prefetch" href="/blogs/assets/js/58.b9289511.js"><link rel="prefetch" href="/blogs/assets/js/59.67f1a670.js"><link rel="prefetch" href="/blogs/assets/js/6.5477bad0.js"><link rel="prefetch" href="/blogs/assets/js/60.182ee1ff.js"><link rel="prefetch" href="/blogs/assets/js/8.e32183ce.js"><link rel="prefetch" href="/blogs/assets/js/9.960d3964.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.fea53d47.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.917cebc9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Shaw的日记本</h3> <p class="description" data-v-59e6cb88>Talk is cheap, show me the code</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/img/logo.png" alt="Shaw的日记本" class="logo"> <span class="site-name">Shaw的日记本</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/手写/" class="nav-link"><i class="undefined"></i>
  手写
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Hooks/" class="nav-link"><i class="undefined"></i>
  Hooks
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  合集
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Shaw
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/233526039432445" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/shaoyi23" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>21</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/手写/" class="nav-link"><i class="undefined"></i>
  手写
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Hooks/" class="nav-link"><i class="undefined"></i>
  Hooks
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  合集
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Shaw
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/233526039432445" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/shaoyi23" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Flex布局🔥🔥🔥</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Flex布局🔥🔥🔥</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Shaw</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/2/4</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>CSS</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-基本概念"><a href="#_1-基本概念" class="header-anchor">#</a> 1. 基本概念</h2> <p>Flex是Flexible Box的缩写，意为&quot;弹性布局&quot;，用来为盒状模型提供最大的灵活性。任何一个容器都可以指定为Flex布局。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token selector">.box</span><span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>行内元素也可以使用Flex布局。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token selector">.box</span><span class="token punctuation">{</span>   
    <span class="token punctuation">}</span>   
    <span class="token selector">.box span</span><span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Webkit内核的浏览器，必须加上-webkit前缀。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token selector">.box</span><span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> -webkit-flex<span class="token punctuation">;</span>
        <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>注意，设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。</p> <h2 id="_2-容器属性"><a href="#_2-容器属性" class="header-anchor">#</a> 2. 容器属性</h2> <h3 id="_2-1-flex-direction"><a href="#_2-1-flex-direction" class="header-anchor">#</a> 2.1 flex-direction</h3> <p>决定主轴的方向（即项目的排列方向）。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>        <span class="token selector">.box</span><span class="token punctuation">{</span>
            <span class="token property">flex-direction</span><span class="token punctuation">:</span> row | row-reverse | column | column-reverse<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>row（默认值）：主轴为水平方向，起点在左端。</li> <li>row-reverse：主轴为水平方向，起点在右端。</li> <li>column：主轴为垂直方向，起点在上沿。</li> <li>column-reverse：主轴为垂直方向，起点在下沿。</li></ul> <h3 id="_2-2-flex-wrap"><a href="#_2-2-flex-wrap" class="header-anchor">#</a> 2.2 flex-wrap</h3> <p>默认情况下，项目都排在一条线（又称&quot;轴线&quot;）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>        <span class="token selector">.box</span><span class="token punctuation">{</span>
            <span class="token property">flex-wrap</span><span class="token punctuation">:</span> nowrap | wrap | wrap-reverse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>nowrap（默认）：不换行。</li> <li>wrap：换行，第一行在上方。</li> <li>wrap-reverse：换行，第一行在下方。</li></ul> <h3 id="_2-3-flex-flow"><a href="#_2-3-flex-flow" class="header-anchor">#</a> 2.3 flex-flow</h3> <p>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>        <span class="token selector">.box</span><span class="token punctuation">{</span>
            <span class="token property">flex-flow</span><span class="token punctuation">:</span> &lt;flex-direction&gt; || &lt;flex-wrap&gt;<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code>        <span class="token selector">.box</span><span class="token punctuation">{</span>
            <span class="token property">flex-flow</span><span class="token punctuation">:</span> row wrap<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-4-justify-content"><a href="#_2-4-justify-content" class="header-anchor">#</a> 2.4 justify-content</h3> <p>justify-content属性定义了项目在主轴上的对齐方式。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>        <span class="token selector">.box</span><span class="token punctuation">{</span>
            <span class="token property">justify-content</span><span class="token punctuation">:</span> flex-start | flex-end | center | space-between | space-around<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>flex-start（默认值）：左对齐</li> <li>flex-end：右对齐</li> <li>center： 居中</li> <li>space-between：两端对齐，项目之间的间隔都相等。</li> <li>space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</li></ul> <h3 id="_2-5-align-items"><a href="#_2-5-align-items" class="header-anchor">#</a> 2.5 align-items</h3> <p>align-items属性定义项目在交叉轴上如何对齐。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>        <span class="token selector">.box</span><span class="token punctuation">{</span>
            <span class="token property">align-items</span><span class="token punctuation">:</span> flex-start | flex-end | center | baseline | stretch<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>flex-start：交叉轴的起点对齐。</li> <li>flex-end：交叉轴的终点对齐。</li> <li>center：交叉轴的中点对齐。</li> <li>baseline: 项目的第一行文字的基线对齐。</li> <li>stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。</li></ul> <h3 id="_2-6-align-content"><a href="#_2-6-align-content" class="header-anchor">#</a> 2.6 align-content</h3> <p>align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>        <span class="token selector">.box</span><span class="token punctuation">{</span>
            <span class="token property">align-content</span><span class="token punctuation">:</span> flex-start | flex-end | center | space-between | space-around | stretch<span class="token punctuation">;</span> 
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>flex-start：与交叉轴的起点对齐。</li> <li>flex-end：与交叉轴的终点对齐。</li> <li>center：与交叉轴的中点对齐。</li> <li>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。</li> <li>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</li> <li>stretch（默认值）：轴线占满整个交叉轴。</li></ul> <h2 id="_3-项目属性"><a href="#_3-项目属性" class="header-anchor">#</a> 3. 项目属性</h2> <h3 id="_3-1-order"><a href="#_3-1-order" class="header-anchor">#</a> 3.1 order</h3> <p>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>        
        <span class="token selector">.item</span><span class="token punctuation">{</span>
            <span class="token property">order</span><span class="token punctuation">:</span> &lt;integer&gt;<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-2-flex-grow"><a href="#_3-2-flex-grow" class="header-anchor">#</a> 3.2 flex-grow</h3> <p>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>        <span class="token selector">.item</span><span class="token punctuation">{</span>
            <span class="token property">flex-grow</span><span class="token punctuation">:</span> &lt;number&gt;<span class="token punctuation">;</span> <span class="token comment">/* default 0 */</span>    

        <span class="token punctuation">}</span>
        
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p> <h3 id="_3-3-flex-shrink"><a href="#_3-3-flex-shrink" class="header-anchor">#</a> 3.3 flex-shrink</h3> <p>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>        <span class="token selector">.item</span><span class="token punctuation">{</span>
            <span class="token property">flex-shrink</span><span class="token punctuation">:</span> &lt;number&gt;<span class="token punctuation">;</span> <span class="token comment">/* default 1 */</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。</p> <p>负值对该属性无效。</p> <h3 id="_3-4-flex-basis"><a href="#_3-4-flex-basis" class="header-anchor">#</a> 3.4 flex-basis</h3> <p>flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>        <span class="token selector">.item</span><span class="token punctuation">{</span>
            <span class="token property">flex-basis</span><span class="token punctuation">:</span> &lt;length&gt; | auto<span class="token punctuation">;</span> <span class="token comment">/* default auto */</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。</p> <h3 id="_3-5-flex"><a href="#_3-5-flex" class="header-anchor">#</a> 3.5 flex</h3> <p>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>        <span class="token selector">.item</span><span class="token punctuation">{</span>
            <span class="token property">flex</span><span class="token punctuation">:</span> none | [ &lt;<span class="token string">'flex-grow'</span>&gt; &lt;<span class="token string">'flex-shrink'</span>&gt;? || &lt;<span class="token string">'flex-basis'</span>&gt; ]
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。</p> <p>建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</p> <h3 id="_3-6-align-self"><a href="#_3-6-align-self" class="header-anchor">#</a> 3.6 align-self</h3> <p>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>        <span class="token selector">.item</span><span class="token punctuation">{</span>
            <span class="token property">align-self</span><span class="token punctuation">:</span> auto | flex-start | flex-end | center | baseline | stretch<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>该属性可能取6个值，除了auto，其他都与align-items属性完全一致。</p> <h2 id="_4-实例"><a href="#_4-实例" class="header-anchor">#</a> 4. 实例</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code>
        <span class="token selector">.box</span><span class="token punctuation">{</span>
            <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> lightblue<span class="token punctuation">;</span>
            <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
            <span class="token property">flex-direction</span><span class="token punctuation">:</span> row<span class="token punctuation">;</span>    
            <span class="token property">justify-content</span><span class="token punctuation">:</span> space-around<span class="token punctuation">;</span>
            <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">.box div</span><span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">margin</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>       
            <span class="token property">background-color</span><span class="token punctuation">:</span> lightcoral<span class="token punctuation">;</span>
            
            <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="_5-参考文献"><a href="#_5-参考文献" class="header-anchor">#</a> 5. 参考文献</h2> <p><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener noreferrer">Flex 布局教程：语法篇<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html" target="_blank" rel="noopener noreferrer">Flex 布局教程：实例篇<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://www.ruanyifeng.com/blog/2015/07/flex-examples-2-grid.html" target="_blank" rel="noopener noreferrer">Flex 布局教程：实例篇（二）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Flex.html#_1-基本概念" class="sidebar-link reco-side-_1-基本概念" data-v-b57cc07c>1. 基本概念</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Flex.html#_2-容器属性" class="sidebar-link reco-side-_2-容器属性" data-v-b57cc07c>2. 容器属性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/Flex.html#_2-1-flex-direction" class="sidebar-link reco-side-_2-1-flex-direction" data-v-b57cc07c>2.1 flex-direction</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/Flex.html#_2-2-flex-wrap" class="sidebar-link reco-side-_2-2-flex-wrap" data-v-b57cc07c>2.2 flex-wrap</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/Flex.html#_2-3-flex-flow" class="sidebar-link reco-side-_2-3-flex-flow" data-v-b57cc07c>2.3 flex-flow</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/Flex.html#_2-4-justify-content" class="sidebar-link reco-side-_2-4-justify-content" data-v-b57cc07c>2.4 justify-content</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/Flex.html#_2-5-align-items" class="sidebar-link reco-side-_2-5-align-items" data-v-b57cc07c>2.5 align-items</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/Flex.html#_2-6-align-content" class="sidebar-link reco-side-_2-6-align-content" data-v-b57cc07c>2.6 align-content</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Flex.html#_3-项目属性" class="sidebar-link reco-side-_3-项目属性" data-v-b57cc07c>3. 项目属性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/Flex.html#_3-1-order" class="sidebar-link reco-side-_3-1-order" data-v-b57cc07c>3.1 order</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/Flex.html#_3-2-flex-grow" class="sidebar-link reco-side-_3-2-flex-grow" data-v-b57cc07c>3.2 flex-grow</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/Flex.html#_3-3-flex-shrink" class="sidebar-link reco-side-_3-3-flex-shrink" data-v-b57cc07c>3.3 flex-shrink</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/Flex.html#_3-4-flex-basis" class="sidebar-link reco-side-_3-4-flex-basis" data-v-b57cc07c>3.4 flex-basis</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/Flex.html#_3-5-flex" class="sidebar-link reco-side-_3-5-flex" data-v-b57cc07c>3.5 flex</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/Flex.html#_3-6-align-self" class="sidebar-link reco-side-_3-6-align-self" data-v-b57cc07c>3.6 align-self</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Flex.html#_4-实例" class="sidebar-link reco-side-_4-实例" data-v-b57cc07c>4. 实例</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/Flex.html#_5-参考文献" class="sidebar-link reco-side-_5-参考文献" data-v-b57cc07c>5. 参考文献</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/blogs/assets/js/app.aa96ef3b.js" defer></script><script src="/blogs/assets/js/7.34dc9157.js" defer></script><script src="/blogs/assets/js/2.3b4ff7cf.js" defer></script><script src="/blogs/assets/js/1.d16fd01f.js" defer></script><script src="/blogs/assets/js/43.9ed86103.js" defer></script>
  </body>
</html>
